In [43]:
#Dependencies and Setup

import matplotlib.pyplot as plt
import pandas as pd
from pathlib import Path
from pymongo import MongoClient

In [44]:
#CSV File to Load

NYC_data = Path("Data/NYC_Accidents_2020.csv")

#Read the CSV File
NYC = pd.read_csv(NYC_data,delimiter = ",")

#Display the data
NYC.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2020-08-29,15:40:00,BRONX,10466.0,40.89210,-73.833760,POINT (-73.83376 40.8921),PRATT AVENUE,STRANG AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4342908,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1,2020-08-29,21:00:00,BROOKLYN,11221.0,40.69050,-73.919914,POINT (-73.919914 40.6905),BUSHWICK AVENUE,PALMETTO STREET,NaN,...,Unspecified,NaN,NaN,NaN,4343555,Sedan,Sedan,NaN,NaN,NaN
2,2020-08-29,18:20:00,NaN,NaN,40.81650,-73.946556,POINT (-73.946556 40.8165),8 AVENUE,NaN,NaN,...,NaN,NaN,NaN,NaN,4343142,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,2020-08-29,00:00:00,BRONX,10459.0,40.82472,-73.892960,POINT (-73.89296 40.82472),NaN,NaN,1047 SIMPSON STREET,...,Unspecified,Unspecified,Unspecified,NaN,4343588,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Motorcycle,NaN
4,2020-08-29,17:10:00,BROOKLYN,11203.0,40.64989,-73.933890,POINT (-73.93389 40.64989),NaN,NaN,4609 SNYDER AVENUE,...,Unspecified,NaN,NaN,NaN,4342953,Sedan,Sedan,NaN,NaN,NaN

In [45]:
#Checking for missing Data
NYC.count()

CRASH DATE                       74881
CRASH TIME                       74881
BOROUGH                          49140
ZIP CODE                         49134
LATITUDE                         68935
LONGITUDE                        68935
LOCATION                         68935
ON STREET NAME                   55444
CROSS STREET NAME                35681
OFF STREET NAME                  19437
NUMBER OF PERSONS INJURED        74881
NUMBER OF PERSONS KILLED         74881
NUMBER OF PEDESTRIANS INJURED    74881
NUMBER OF PEDESTRIANS KILLED     74881
NUMBER OF CYCLIST INJURED        74881
NUMBER OF CYCLIST KILLED         74881
NUMBER OF MOTORIST INJURED       74881
NUMBER OF MOTORIST KILLED        74881
CONTRIBUTING FACTOR VEHICLE 1    74577
CONTRIBUTING FACTOR VEHICLE 2    59285
CONTRIBUTING FACTOR VEHICLE 3     6765
CONTRIBUTING FACTOR VEHICLE 4     1851
CONTRIBUTING FACTOR VEHICLE 5      523
COLLISION_ID                     74881
VEHICLE TYPE CODE 1              74246
VEHICLE TYPE CODE 2              53638
VEHICLE TYPE CODE 3               6424
VEHICLE TYPE CODE 4               1771
VEHICLE TYPE CODE 5                503
dtype: int64

In [46]:
# Clean the Data by Making a New Dataframe 

NYC_df = NYC.loc[:,["CRASH DATE","CRASH TIME","BOROUGH","ZIP CODE","LATITUDE","LONGITUDE","COLLISION_ID","VEHICLE TYPE CODE 1"]]
NYC_df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,COLLISION_ID,VEHICLE TYPE CODE 1
0,2020-08-29,15:40:00,BRONX,10466.0,40.89210,-73.833760,4342908,Sedan
1,2020-08-29,21:00:00,BROOKLYN,11221.0,40.69050,-73.919914,4343555,Sedan
2,2020-08-29,18:20:00,NaN,NaN,40.81650,-73.946556,4343142,Station Wagon/Sport Utility Vehicle
3,2020-08-29,00:00:00,BRONX,10459.0,40.82472,-73.892960,4343588,Station Wagon/Sport Utility Vehicle
4,2020-08-29,17:10:00,BROOKLYN,11203.0,40.64989,-73.933890,4342953,Sedan

In [47]:
#Checking for missing Data
NYC_df.count()

CRASH DATE             74881
CRASH TIME             74881
BOROUGH                49140
ZIP CODE               49134
LATITUDE               68935
LONGITUDE              68935
COLLISION_ID           74881
VEHICLE TYPE CODE 1    74246
dtype: int64

In [48]:
# Delete the Null values from row

NYC_df.dropna(subset=['BOROUGH','ZIP CODE','LATITUDE','LONGITUDE','VEHICLE TYPE CODE 1'], inplace=True)

In [49]:
NYC_df.count()

CRASH DATE             47265
CRASH TIME             47265
BOROUGH                47265
ZIP CODE               47265
LATITUDE               47265
LONGITUDE              47265
COLLISION_ID           47265
VEHICLE TYPE CODE 1    47265
dtype: int64

In [50]:
NYC_df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,COLLISION_ID,VEHICLE TYPE CODE 1
0,2020-08-29,15:40:00,BRONX,10466.0,40.892100,-73.833760,4342908,Sedan
1,2020-08-29,21:00:00,BROOKLYN,11221.0,40.690500,-73.919914,4343555,Sedan
3,2020-08-29,00:00:00,BRONX,10459.0,40.824720,-73.892960,4343588,Station Wagon/Sport Utility Vehicle
4,2020-08-29,17:10:00,BROOKLYN,11203.0,40.649890,-73.933890,4342953,Sedan
6,2020-08-29,19:30:00,BRONX,10459.0,40.825226,-73.887780,4343004,Station Wagon/Sport Utility Vehicle

In [51]:
# Rename the Columns Name

NYC_data_df = NYC_df.rename(columns={"CRASH DATE":"Crash_Date","CRASH TIME":"Crash_Time","BOROUGH":"City_Name",
                                    "ZIP CODE":"Zip_Code","LATITUDE":"Latitude","LONGITUDE":"Longitude",
                                    "COLLISION_ID":"Collision_id","VEHICLE TYPE CODE 1":"Vechicle_Type"})

NYC_data_df.head()

,Crash_Date,Crash_Time,City_Name,Zip_Code,Latitude,Longitude,Collision_id,Vechicle_Type
0,2020-08-29,15:40:00,BRONX,10466.0,40.892100,-73.833760,4342908,Sedan
1,2020-08-29,21:00:00,BROOKLYN,11221.0,40.690500,-73.919914,4343555,Sedan
3,2020-08-29,00:00:00,BRONX,10459.0,40.824720,-73.892960,4343588,Station Wagon/Sport Utility Vehicle
4,2020-08-29,17:10:00,BROOKLYN,11203.0,40.649890,-73.933890,4342953,Sedan
6,2020-08-29,19:30:00,BRONX,10459.0,40.825226,-73.887780,4343004,Station Wagon/Sport Utility Vehicle

In [52]:
# Export the NYC_data_df as CSV file.

NYC_data_df.to_csv("Data/NYC_Data.csv", index = False)

In [53]:
# The default port used by MongoDB is 27107

mongo = MongoClient(port=27017)

In [54]:
# confirm that our new database was created

print(mongo.list_database_names())

['NYC_Acciedents', 'admin', 'autosaurus', 'classDB', 'config', 'epa', 'fruits_db', 'local', 'met', 'petsitly_marketing', 'travel_db', 'uk_food']

In [55]:
# assign the NYC_Acciedents database to a variable name

db = mongo['NYC_Acciedents']

In [56]:
# List the names of the collections in the database. 

print(db.list_collection_names())

['Acciedents_Data']

# Import the CSV file for Data from Mongo DB
 
# mongoimport --db NYC_Acciedents --collection 'Acciedents_Data' --type csv --headerline --file NYC_data.csv

In [57]:
# Assign the collection to a variable

Accidents = db['Acciedents_Data']